public class NumberPattern {
    public static void main(String[] args) {
        int n = 9;

        int[][] matrix = new int[n][n];
        int num = 10;

        for (int i = 0; i < n / 2; i++) {
            for (int j = i; j < n - i; j++) {
                matrix[i][j] = num++;
            }

            for (int j = i + 1; j < n - i; j++) {
                matrix[j][n - i - 1] = num++;
            }

            for (int j = n - i - 2; j >= i; j--) {
                matrix[n - i - 1][j] = num++;
            }

            for (int j = n - i - 2; j > i; j--) {
                matrix[j][i] = num++;
            }
        }

        if (n % 2 != 0) {
            matrix[n / 2][n / 2] = num;
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
