import java.util.*;

public class Main {
    public static void main(String[] args) {
     
     
      System.out.println("Hello Vikas Chauhan");
      
      int n = 4;
      
      for (int i = 1; i <= n; i++){
        int p = n * i;
        
        if(i%2 == 0){
            p = (n * (i-1)) + 1;
        }
         
        for(int j = 0; j < n; j++){
          if(p%2 == 0){
            System.out.print(p - j + " ");
          } else{
            System.out.print(p + j + " ");
          }
        } 
        System.out.println();
      } 
  }
}
