
public class NumberGame {
    public static void main(String[] args) {
        // System.out.println(5/2);  
        String str = "12121212121";
        int num = 111;
        if(chk(str)){
            System.out.println("String Is Palindrom");    
        } else{
            System.out.println("String Isn't A Palindrom");
        }

       if(chk(num) == num){
          System.out.println("Number Is Palindrom");    
        } else{
            System.out.println("Number Isn't A Palindrom");
        }
        
    }
    static boolean chk(String str){
       int itr = str.length();
       int b = itr-1;
       for(int i = 0; i < itr/2; i++){
           if(str.charAt(i) != str.charAt(b)){
               return false;
           } else{
               b--;
           }
        }
        return true;
    }
    static int chk(int number){
        int returnNum = 0;
        
        while(number > 0){
            returnNum = returnNum*10 + number%10; 
            number = number/10;
        }
        return returnNum;
    }
}
