/* Online Java Compiler and Editor */
public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello Vikas Chauhan");
        
        
        int n = 10;
        for(int i = 1;i<=n;i++){
             int p = 1;
             if(i%2 == 0){
                 p = i * n;    
             } else{
                 p = ((i-1) * n) + 1;
             }
            for(int j = 0;j<n;j++){
                  if(p%2 == 0){
                      System.out.print((p-j) + " ");
                  }else {
                      System.out.print((p+j) + " ");
                  }
                  
            }   
            System.out.println(" ");
        }
     }
}
