// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class NumberGame {
    public static void main(String[] args) {
        if(isPrime(1)){
            System.out.println("Number Is Prime");    
        } else{
            System.out.println("Number Isn't Prime");
        }
        listPrimeInBetween(10);
    }
    
    
    static boolean isPrime(int n){
        if(n == 0 || n == 1 || n == -1){
            return false;
        }
        for(int i = 2; i <= n/2; i++){
            if(n%i == 0){
                return false;
            }
        }
        return true;
    }
    static void listPrimeInBetween(int n){
        for(int i = 2; i <= n; i++){
            if(isPrime(i)){
                System.out.print(i + ",");    
            }
        }
    }
}
