	int n = 34;
		if(n%2 != 0) {
		for(int i = 1; i<= n;i++) {
			
			if(i == 1 || i == n) {
				for(int j = 1;j<=n/2;j++) {
					System.out.print("  ");
				}
				System.out.print("*");
			} else {
				
				if(i <= n/2) {
					for(int j= 1;j<=n;j++) {
						if(j <= i-2 || j > n-i+2) {
							System.out.print("  ");
						} else {
							System.out.print("* ");
						}
					}
				} else {
					for(int j= 0;j<=n;j++) {
						if(j < n-i-1 || j>i) {
							System.out.print("  ");
						} else {
							System.out.print("* ");
						}
					}
				}
				
			} 
			System.out.println();
			
			
		}
		} else {
			System.out.println("Enter a Valid ODD Number");
		}
		
